MONGO_URL=mongodb+srv://badhonbiswas2058:KCKOsIFMVvgpvAEI@cluster0.yybdwlg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=93215635856-e96etbpp6p3kbnnibnrs5vang8c1pr38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:300
NEXTAUTH_SECRET=e1903ce499e81ca66dd0e8270d270889